# elasticsearch-analysis-arirang-v1

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: ArirangAnalysisBinderProcessor.java  ArirangAnalyzerProvider.java
src/test/java/org/elasticsearch/index/analysis/: ArirangAnalyzerTest.java
