<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.elasticsearch</groupId>
  <artifactId>elasticsearch-analysis-arirang</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>elasticsearch-analysis-arirang</name>
  <url>http://maven.apache.org</url>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
  </parent>

  <properties>
	<elasticsearch.version>1.7.3</elasticsearch.version>
	<lucene.version>4.10.4</lucene.version>
	<org.slf4j.version>1.6.0</org.slf4j.version>
  </properties>

  <repositories>
	<repository>
	  <id>oss.sonatype.org</id>
	  <name>OSS Sonatype</name>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <url>http://oss.sonatype.org/content/repositories/releases/</url>
	</repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>${lucene.version}</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch</artifactId>
	  <version>${elasticsearch.version}</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	  <scope>runtime</scope>
	</dependency>

	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.3.1</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3.RC2</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.3.RC2</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	</dependency>

	<dependency>
	  <groupId>com.argo</groupId>
	  <artifactId>arirang-morph</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.argo</groupId>
	  <artifactId>arirang-analyzer</artifactId>
	  <version>4.10.4</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.19</version>
          </dependency>
        </dependencies>
      </plugin>
	</plugins>
  </build>
</project>
